# digital-garden

./: .dockerignore  .env.example  .gitignore  DeploymentNotes.md  Dockerfile  docker-compose.local.yml  docker-compose.yml
src/DigitalGarden/DigitalGarden.Tests/: ControllerTestHelper.cs  DigitalGarden.Tests.csproj  GlobalUsings.cs
src/DigitalGarden/DigitalGarden.Tests/ControllerTests/: ConfigControllerTests.cs  ErrorControllerTests.cs  SeoControllerTests.cs
src/DigitalGarden/DigitalGarden.Tests/Controllers/: SeoControllerTests.cs
src/DigitalGarden/DigitalGarden.Tests/ExtensionsTests/: StringExtensionsTests.cs
src/DigitalGarden/DigitalGarden.Tests/HelperTests/: SitemapVersionHelperTests.cs
src/DigitalGarden/DigitalGarden.Tests/Helpers/: ControllerTestHelper.cs  SitemapVersionHelperTests.cs
src/DigitalGarden/DigitalGarden.Tests/Suts/: ConfigControllerSut.cs  ErrorControllerSut.cs  SeoControllerSut.cs
src/DigitalGarden/DigitalGarden/DigitalGarden/: DigitalGarden.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DigitalGarden/DigitalGarden/DigitalGarden.Client/: DigitalGarden.Client.csproj  Program.cs
src/DigitalGarden/DigitalGarden/DigitalGarden.Client/Components/: _Imports.razor
src/DigitalGarden/DigitalGarden/DigitalGarden.Client/Components/Pages/: Beacons.razor  Beacons.razor.cs  CookiePolicy.razor  GiftList.razor  GiftList.razor.cs  Home.razor  Home.razor.cs  JourneyLogs.razor  JourneyLogs.razor.cs  LifeLog.razor  LifeLog.razor.cs
src/DigitalGarden/DigitalGarden/DigitalGarden.Client/MessageHandlers/: AntiforgeryTokenHandler.cs  TokenHandler.cs
src/DigitalGarden/DigitalGarden/DigitalGarden.Client/Services/: BaseClient.cs  TokenCache.cs
src/DigitalGarden/DigitalGarden/DigitalGarden.Client/Services/Implementations/: BeaconClient.cs  LifeDataClient.cs  SiteConfigurationClient.cs
src/DigitalGarden/DigitalGarden/DigitalGarden/Attributes/: SessionTokenAttribute.cs
src/DigitalGarden/DigitalGarden/DigitalGarden/Components/: App.razor  Routes.razor  _Imports.razor
src/DigitalGarden/DigitalGarden/DigitalGarden/Components/Layout/: MainLayout.razor
src/DigitalGarden/DigitalGarden/DigitalGarden/Components/Pages/: GiftList.razor  Home.razor  Wip.razor
src/DigitalGarden/DigitalGarden/DigitalGarden/Controllers/: BeaconController.cs  BeaconsController.cs  ConfigController.cs  ErrorController.cs  LifeController.cs  SeoController.cs
src/DigitalGarden/DigitalGarden/DigitalGarden/Data/: ApplicationDbContext.cs  Constants.cs  ContentSyncService.cs
src/DigitalGarden/DigitalGarden/DigitalGarden/Data/Configuration/: BeaconCategoryConfiguration.cs  BeaconConfiguration.cs  DailyIngestSnapshotConfiguration.cs  FamousQuoteConfiguration.cs  LastFmSnapshotConfiguration.cs  RecentLifeLogsConfiguration.cs  SteamAchievementConfiguration.cs  SteamGameConfiguration.cs  TopArtistEntryConfiguration.cs  TopTrackEntryConfiguration.cs  TraktAuthStateConfiguration.cs  TraktMovieConfiguration.cs  TraktShowConfiguration.cs
src/DigitalGarden/DigitalGarden/DigitalGarden/Data/Dtos/: BeaconCategoryDto.cs  BeaconDto.cs  DailyIngestSnapshotDto.cs  FamousQuoteDto.cs  LastFmSnapshotDto.cs  LifeLogItemDto.cs  SteamAchievementDto.cs  SteamGameDto.cs  TopArtistEntryDto.cs  TopTrackEntryDto.cs  TraktAuthStateDto.cs  TraktMovieDto.cs  TraktShowDto.cs
src/DigitalGarden/DigitalGarden/DigitalGarden/Data/Sync/: ContentSyncService.cs  ISyncContent.cs  SyncBeaconsContent.cs  SyncFamousQuotesContent.cs  SyncRecentLifeLogsContent.cs
src/DigitalGarden/DigitalGarden/DigitalGarden/Data/Sync/Models/: SyncBeaconCategoryData.cs  SyncBeaconData.cs  SyncBeaconsRootData.cs  SyncFamousQuoteData.cs  SyncRecentLifeLogsData.cs
src/DigitalGarden/DigitalGarden/DigitalGarden/Data/_content/: Beacons.json  beacon-items.json  entertainment.json  famous-quotes.json  projects.json  recent-life-logs.json
src/DigitalGarden/DigitalGarden/DigitalGarden/Extensions/: DtoMappingExtensions.cs  HttpClientExtensions.cs  MappingExtensions.cs  ServiceCollectionExtensions.cs  WebAppBuilderExtensions.cs  WebApplicationExtensions.cs
src/DigitalGarden/DigitalGarden/DigitalGarden/Helpers/: SitemapVersionHelper.cs
src/DigitalGarden/DigitalGarden/DigitalGarden/Migrations/: 20251107212739_InitialContentCategories.Designer.cs  20251107212739_InitialContentCategories.cs  20251111173821_BeaconsAndCategories.Designer.cs  20251111173821_BeaconsAndCategories.cs  20251113223333_BeaconsHaveSlugs.Designer.cs  20251113223333_BeaconsHaveSlugs.cs  20251122213137_FamousQuotes.Designer.cs  20251122213137_FamousQuotes.cs  20260221142715_RecentLogItems.Designer.cs  20260221142715_RecentLogItems.cs  20260422193045_DailyIngestSnapshot.Designer.cs  20260422193045_DailyIngestSnapshot.cs  20260423104507_DailyMusicIngestion.Designer.cs  20260423104507_DailyMusicIngestion.cs  20260501214616_AddSteamGamesIngestion.Designer.cs  20260501214616_AddSteamGamesIngestion.cs  20260512154430_AddedTraktAuthState.Designer.cs  20260512154430_AddedTraktAuthState.cs  20260513201822_AddedTraktShowsAndMovies.Designer.cs  20260513201822_AddedTraktShowsAndMovies.cs  20260514063502_AddedTraktImdbIdAsString.Designer.cs  20260514063502_AddedTraktImdbIdAsString.cs  ApplicationDbContextModelSnapshot.cs
src/DigitalGarden/DigitalGarden/DigitalGarden/Properties/: launchSettings.json
src/DigitalGarden/DigitalGarden/DigitalGarden/Services/Background/: DailyIngestService.cs
src/DigitalGarden/DigitalGarden/DigitalGarden/Services/Implementations/: BeaconProvider.cs  LastFmIngester.cs  LifeDataProvider.cs  SiteConfigurationProvider.cs  SitemapRelativeUrlsProvider.cs  SteamIngester.cs  TraktIngester.cs
src/DigitalGarden/DigitalGarden/DigitalGarden/Services/Interfaces/: IGameIngester.cs  IMusicIngester.cs  IShowIngester.cs  ISitemapRelativeUrlsProvider.cs
src/DigitalGarden/DigitalGarden/DigitalGarden/wwwroot/: robots.txt
src/DigitalGarden/DigitalGarden/DigitalGarden/wwwroot/css/: app.css
src/DigitalGarden/DigitalGarden/DigitalGarden/wwwroot/css/modules/: _accordion.css  _cards.css  (+7 more)
src/DigitalGarden/DigitalGarden/DigitalGarden/wwwroot/js/: site.js
(+78 files in other folders)
